# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/.cxx/cmake/release/arm64-v8a && /home/gpunew/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -H/home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/src/main/cpp -B/home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/.cxx/cmake/release/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/.cxx/cmake/release/arm64-v8a && /home/gpunew/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target Native


#############################################
# Order-only phony target for Native

build cmake_object_order_depends_target_Native: phony
build CMakeFiles/Native.dir/native.cpp.o: CXX_COMPILER__Native /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/src/main/cpp/native.cpp || cmake_object_order_depends_target_Native
  DEFINES = -DNative_EXPORTS
  DEP_FILE = CMakeFiles/Native.dir/native.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -Wno-format -ffast-math -Ofast -Os -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/src/main/cpp/../../../PaddleLite/cxx/include -isystem /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/OpenCV/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles/Native.dir
  OBJECT_FILE_DIR = CMakeFiles/Native.dir
build CMakeFiles/Native.dir/ocr_clipper.cpp.o: CXX_COMPILER__Native /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/src/main/cpp/ocr_clipper.cpp || cmake_object_order_depends_target_Native
  DEFINES = -DNative_EXPORTS
  DEP_FILE = CMakeFiles/Native.dir/ocr_clipper.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -Wno-format -ffast-math -Ofast -Os -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/src/main/cpp/../../../PaddleLite/cxx/include -isystem /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/OpenCV/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles/Native.dir
  OBJECT_FILE_DIR = CMakeFiles/Native.dir
build CMakeFiles/Native.dir/ocr_cls_process.cpp.o: CXX_COMPILER__Native /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/src/main/cpp/ocr_cls_process.cpp || cmake_object_order_depends_target_Native
  DEFINES = -DNative_EXPORTS
  DEP_FILE = CMakeFiles/Native.dir/ocr_cls_process.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -Wno-format -ffast-math -Ofast -Os -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/src/main/cpp/../../../PaddleLite/cxx/include -isystem /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/OpenCV/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles/Native.dir
  OBJECT_FILE_DIR = CMakeFiles/Native.dir
build CMakeFiles/Native.dir/ocr_crnn_process.cpp.o: CXX_COMPILER__Native /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/src/main/cpp/ocr_crnn_process.cpp || cmake_object_order_depends_target_Native
  DEFINES = -DNative_EXPORTS
  DEP_FILE = CMakeFiles/Native.dir/ocr_crnn_process.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -Wno-format -ffast-math -Ofast -Os -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/src/main/cpp/../../../PaddleLite/cxx/include -isystem /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/OpenCV/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles/Native.dir
  OBJECT_FILE_DIR = CMakeFiles/Native.dir
build CMakeFiles/Native.dir/ocr_db_post_process.cpp.o: CXX_COMPILER__Native /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/src/main/cpp/ocr_db_post_process.cpp || cmake_object_order_depends_target_Native
  DEFINES = -DNative_EXPORTS
  DEP_FILE = CMakeFiles/Native.dir/ocr_db_post_process.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -Wno-format -ffast-math -Ofast -Os -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/src/main/cpp/../../../PaddleLite/cxx/include -isystem /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/OpenCV/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles/Native.dir
  OBJECT_FILE_DIR = CMakeFiles/Native.dir
build CMakeFiles/Native.dir/ocr_ppredictor.cpp.o: CXX_COMPILER__Native /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/src/main/cpp/ocr_ppredictor.cpp || cmake_object_order_depends_target_Native
  DEFINES = -DNative_EXPORTS
  DEP_FILE = CMakeFiles/Native.dir/ocr_ppredictor.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -Wno-format -ffast-math -Ofast -Os -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/src/main/cpp/../../../PaddleLite/cxx/include -isystem /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/OpenCV/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles/Native.dir
  OBJECT_FILE_DIR = CMakeFiles/Native.dir
build CMakeFiles/Native.dir/ppredictor.cpp.o: CXX_COMPILER__Native /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/src/main/cpp/ppredictor.cpp || cmake_object_order_depends_target_Native
  DEFINES = -DNative_EXPORTS
  DEP_FILE = CMakeFiles/Native.dir/ppredictor.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -Wno-format -ffast-math -Ofast -Os -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/src/main/cpp/../../../PaddleLite/cxx/include -isystem /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/OpenCV/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles/Native.dir
  OBJECT_FILE_DIR = CMakeFiles/Native.dir
build CMakeFiles/Native.dir/predictor_input.cpp.o: CXX_COMPILER__Native /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/src/main/cpp/predictor_input.cpp || cmake_object_order_depends_target_Native
  DEFINES = -DNative_EXPORTS
  DEP_FILE = CMakeFiles/Native.dir/predictor_input.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -Wno-format -ffast-math -Ofast -Os -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/src/main/cpp/../../../PaddleLite/cxx/include -isystem /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/OpenCV/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles/Native.dir
  OBJECT_FILE_DIR = CMakeFiles/Native.dir
build CMakeFiles/Native.dir/predictor_output.cpp.o: CXX_COMPILER__Native /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/src/main/cpp/predictor_output.cpp || cmake_object_order_depends_target_Native
  DEFINES = -DNative_EXPORTS
  DEP_FILE = CMakeFiles/Native.dir/predictor_output.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -Wno-format -ffast-math -Ofast -Os -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/src/main/cpp/../../../PaddleLite/cxx/include -isystem /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/OpenCV/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles/Native.dir
  OBJECT_FILE_DIR = CMakeFiles/Native.dir
build CMakeFiles/Native.dir/preprocess.cpp.o: CXX_COMPILER__Native /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/src/main/cpp/preprocess.cpp || cmake_object_order_depends_target_Native
  DEFINES = -DNative_EXPORTS
  DEP_FILE = CMakeFiles/Native.dir/preprocess.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -Wno-format -ffast-math -Ofast -Os -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/src/main/cpp/../../../PaddleLite/cxx/include -isystem /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/OpenCV/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles/Native.dir
  OBJECT_FILE_DIR = CMakeFiles/Native.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target Native


#############################################
# Link the shared library /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/build/intermediates/cmake/release/obj/arm64-v8a/libNative.so

build /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/build/intermediates/cmake/release/obj/arm64-v8a/libNative.so: CXX_SHARED_LIBRARY_LINKER__Native CMakeFiles/Native.dir/native.cpp.o CMakeFiles/Native.dir/ocr_clipper.cpp.o CMakeFiles/Native.dir/ocr_cls_process.cpp.o CMakeFiles/Native.dir/ocr_crnn_process.cpp.o CMakeFiles/Native.dir/ocr_db_post_process.cpp.o CMakeFiles/Native.dir/ocr_ppredictor.cpp.o CMakeFiles/Native.dir/ppredictor.cpp.o CMakeFiles/Native.dir/predictor_input.cpp.o CMakeFiles/Native.dir/predictor_output.cpp.o CMakeFiles/Native.dir/preprocess.cpp.o | /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/src/main/cpp/../../../PaddleLite/cxx/libs/arm64-v8a/libpaddle_light_api_shared.so /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_calib3d.a /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_core.a /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_dnn.a /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_features2d.a /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_flann.a /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_highgui.a /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_imgcodecs.a /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_imgproc.a /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_ml.a /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_objdetect.a /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_photo.a /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_stitching.a /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_video.a /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_videoio.a /home/gpunew/Android/Sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/aarch64-linux-android/23/liblog.so /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/liblibprotobuf.a /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_imgcodecs.a /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/liblibjpeg-turbo.a /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/liblibwebp.a /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/liblibpng.a /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/liblibtiff.a /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/liblibjasper.a /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/libIlmImf.a /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/libquirc.a /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_calib3d.a /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_features2d.a /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_flann.a /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_imgproc.a /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_core.a /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/libtbb.a /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/libcpufeatures.a /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/libittnotify.a /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/libtegra_hal.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -Wno-format -ffast-math -Ofast -Os -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments  -Wl,--gc-sections -Wl,-z,nocopyreloc
  LINK_LIBRARIES = /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/src/main/cpp/../../../PaddleLite/cxx/libs/arm64-v8a/libpaddle_light_api_shared.so /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_calib3d.a /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_core.a /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_dnn.a /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_features2d.a /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_flann.a /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_highgui.a /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_imgcodecs.a /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_imgproc.a /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_ml.a /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_objdetect.a /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_photo.a /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_stitching.a /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_video.a /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_videoio.a -lGLESv2 -lEGL -ljnigraphics /home/gpunew/Android/Sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/aarch64-linux-android/23/liblog.so /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/liblibprotobuf.a /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_imgcodecs.a /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/liblibjpeg-turbo.a /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/liblibwebp.a /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/liblibpng.a /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/liblibtiff.a /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/liblibjasper.a /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/libIlmImf.a -landroid -llog -lmediandk /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/libquirc.a /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_calib3d.a /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_features2d.a /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_flann.a /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_imgproc.a /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_core.a /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/libtbb.a -lc -lz /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/libcpufeatures.a /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/libittnotify.a -ldl -lm -llog /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/libtegra_hal.a -latomic -lm
  OBJECT_DIR = CMakeFiles/Native.dir
  POST_BUILD = cd /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/.cxx/cmake/release/arm64-v8a && /home/gpunew/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -E copy /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/src/main/cpp/../../../PaddleLite/cxx/libs/arm64-v8a/libc++_shared.so /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/build/intermediates/cmake/release/obj/arm64-v8a/libc++_shared.so && cd /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/.cxx/cmake/release/arm64-v8a && /home/gpunew/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -E copy /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/src/main/cpp/../../../PaddleLite/cxx/libs/arm64-v8a/libpaddle_light_api_shared.so /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/build/intermediates/cmake/release/obj/arm64-v8a/libpaddle_light_api_shared.so && cd /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/.cxx/cmake/release/arm64-v8a && /home/gpunew/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -E copy /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/src/main/cpp/../../../PaddleLite/cxx/libs/arm64-v8a/libhiai.so /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/build/intermediates/cmake/release/obj/arm64-v8a/libhiai.so && cd /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/.cxx/cmake/release/arm64-v8a && /home/gpunew/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -E copy /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/src/main/cpp/../../../PaddleLite/cxx/libs/arm64-v8a/libhiai_ir.so /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/build/intermediates/cmake/release/obj/arm64-v8a/libhiai_ir.so && cd /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/.cxx/cmake/release/arm64-v8a && /home/gpunew/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -E copy /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/src/main/cpp/../../../PaddleLite/cxx/libs/arm64-v8a/libhiai_ir_build.so /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/build/intermediates/cmake/release/obj/arm64-v8a/libhiai_ir_build.so
  PRE_LINK = :
  SONAME = libNative.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/build/intermediates/cmake/release/obj/arm64-v8a/libNative.so
  TARGET_PDB = Native.so.dbg
# =============================================================================
# Target aliases.

build Native: phony /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/build/intermediates/cmake/release/obj/arm64-v8a/libNative.so
build libNative.so: phony /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/build/intermediates/cmake/release/obj/arm64-v8a/libNative.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/build/intermediates/cmake/release/obj/arm64-v8a/libNative.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/gpunew/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /home/gpunew/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /home/gpunew/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /home/gpunew/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /home/gpunew/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /home/gpunew/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /home/gpunew/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /home/gpunew/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /home/gpunew/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /home/gpunew/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /home/gpunew/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /home/gpunew/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /home/gpunew/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /home/gpunew/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /home/gpunew/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /home/gpunew/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /home/gpunew/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /home/gpunew/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /home/gpunew/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /home/gpunew/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /home/gpunew/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /home/gpunew/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /home/gpunew/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /home/gpunew/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/gpunew/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /home/gpunew/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /home/gpunew/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /home/gpunew/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /home/gpunew/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /home/gpunew/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /home/gpunew/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /home/gpunew/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /home/gpunew/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake /home/gpunew/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageMessage.cmake /home/gpunew/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /home/gpunew/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /home/gpunew/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /home/gpunew/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /home/gpunew/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /home/gpunew/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /home/gpunew/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /home/gpunew/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /home/gpunew/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /home/gpunew/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /home/gpunew/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /home/gpunew/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /home/gpunew/Android/Sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake /home/gpunew/Android/Sdk/ndk/21.4.7075529/build/cmake/platforms.cmake /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/OpenCV/sdk/native/jni/OpenCVConfig-version.cmake /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/OpenCV/sdk/native/jni/OpenCVConfig.cmake /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/OpenCV/sdk/native/jni/abi-arm64-v8a/OpenCVConfig.cmake /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/OpenCV/sdk/native/jni/abi-arm64-v8a/OpenCVModules-release.cmake /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/OpenCV/sdk/native/jni/abi-arm64-v8a/OpenCVModules.cmake /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build /home/gpunew/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /home/gpunew/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /home/gpunew/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /home/gpunew/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /home/gpunew/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /home/gpunew/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /home/gpunew/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /home/gpunew/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /home/gpunew/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /home/gpunew/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /home/gpunew/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /home/gpunew/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /home/gpunew/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /home/gpunew/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /home/gpunew/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /home/gpunew/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /home/gpunew/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /home/gpunew/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /home/gpunew/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /home/gpunew/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /home/gpunew/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /home/gpunew/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /home/gpunew/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /home/gpunew/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/gpunew/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /home/gpunew/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /home/gpunew/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /home/gpunew/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /home/gpunew/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /home/gpunew/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /home/gpunew/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /home/gpunew/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /home/gpunew/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake /home/gpunew/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageMessage.cmake /home/gpunew/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /home/gpunew/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /home/gpunew/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /home/gpunew/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /home/gpunew/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /home/gpunew/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /home/gpunew/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /home/gpunew/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /home/gpunew/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /home/gpunew/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /home/gpunew/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /home/gpunew/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /home/gpunew/Android/Sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake /home/gpunew/Android/Sdk/ndk/21.4.7075529/build/cmake/platforms.cmake /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/OpenCV/sdk/native/jni/OpenCVConfig-version.cmake /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/OpenCV/sdk/native/jni/OpenCVConfig.cmake /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/OpenCV/sdk/native/jni/abi-arm64-v8a/OpenCVConfig.cmake /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/OpenCV/sdk/native/jni/abi-arm64-v8a/OpenCVModules-release.cmake /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/OpenCV/sdk/native/jni/abi-arm64-v8a/OpenCVModules.cmake /home/gpunew/Documents/Majid/PaddleOCR-main/deploy/android_demo/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
